spring.datasource.url= jdbc:mysql://localhost:3306/linachatbot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


default.intent : 4

intent.invoice.key : apinvoicedetails
intent.payment.key : appaymentdetails
intent.gl.date.key : invoicegldate

